{
  "name": "vscode-esformatter",
  "displayName": "esformatter",
  "description": "An esformatter support plugin, which helps JavaScript developers beautify/format the code",
  "version": "1.6.0",
  "publisher": "howardzuo",
  "engines": {
    "vscode": "^1.21.1"
  },
  "icon": "images/logo.png",
  "bugs": {
    "url": "https://github.com/leftstick/vscode-esformatter/issues",
    "email": "leftstick@qq.com"
  },
  "homepage": "https://github.com/leftstick/vscode-esformatter/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/vscode-esformatter.git"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "formatter"
  ],
  "main": "./out/src/client",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Esformatter configuration",
      "properties": {}
    }
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version/howardzuo.vscode-esformatter.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=howardzuo.vscode-esformatter",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs/howardzuo.vscode-esformatter.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=howardzuo.vscode-esformatter",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/rating/howardzuo.vscode-esformatter.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=howardzuo.vscode-esformatter#review-details",
      "description": "Extension Rating"
    }
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^10.0.4",
    "typescript": "^2.8.3",
    "vscode": "^1.1.17"
  },
  "dependencies": {
    "esformatter": "^0.10.0",
    "esformatter-add-trailing-commas": "^1.1.0",
    "esformatter-align": "^0.2.3",
    "esformatter-asi": "^0.5.2",
    "esformatter-braces": "^1.2.1",
    "esformatter-collapse-objects": "^0.5.1",
    "esformatter-curly": "0.0.2",
    "esformatter-dot-notation": "^1.3.1",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-equals": "^1.0.0",
    "esformatter-flow": "^1.0.1",
    "esformatter-ignore": "^0.1.3",
    "esformatter-jquery-chain": "^1.1.0",
    "esformatter-jsx": "^8.0.1",
    "esformatter-limit-linebreaks": "0.0.3",
    "esformatter-literal-notation": "^1.0.1",
    "esformatter-parseint": "^1.0.3",
    "esformatter-quote-props": "^2.0.0",
    "esformatter-quotes": "^1.1.0",
    "esformatter-remove-trailing-commas": "^1.0.1",
    "esformatter-rename": "^1.0.0",
    "esformatter-semicolon-first": "^1.2.0",
    "esformatter-semicolons": "^1.1.2",
    "esformatter-spaced-lined-comment": "^2.0.1",
    "esformatter-use-strict": "^3.0.0",
    "esformatter-var-each": "^2.1.0",
    "esformatter-wordpress": "^0.2.1",
    "vscode-languageclient": "^4.1.3",
    "vscode-languageserver": "^4.1.2"
  }
}
